{
  "name": "create-gitignore",
  "version": "1.0.1",
  "description": "creates gitignore file from github/gitignore",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.18.0"
  },
  "bin": {
    "create-gitignore": "./index.js"
  }
}
